#############################################################################
# Makefile for building: EDITOR
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\EDITOR\EDITOR.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\EDITOR\include" -I"C:\Qt\5.4\msvc2013\include" -I"C:\Qt\5.4\msvc2013\include\QtWidgets" -I"C:\Qt\5.4\msvc2013\include\QtGui" -I"C:\Qt\5.4\msvc2013\include\QtANGLE" -I"C:\Qt\5.4\msvc2013\include\QtCore" -I"release" -I"." -I"." -I"C:\Qt\5.4\msvc2013\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.4\msvc2013\lib C:\Qt\5.4\msvc2013\lib\qtmain.lib shell32.lib /LIBPATH:C:\Users\Maikel\Documents\GitHub\PSI\EDITOR\lib\ C:\Users\Maikel\Documents\GitHub\PSI\EDITOR\lib\\Irrlicht.lib C:\Qt\5.4\msvc2013\lib\Qt5Widgets.lib C:\Qt\5.4\msvc2013\lib\Qt5Gui.lib C:\Qt\5.4\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\EDITOR\main.cpp \
		..\EDITOR\mainwindow.cpp \
		..\EDITOR\IrrRenderWidget.cpp \
		..\EDITOR\ParticleSettings.cpp release\moc_mainwindow.cpp \
		release\moc_IrrRenderWidget.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\IrrRenderWidget.obj \
		release\ParticleSettings.obj \
		release\moc_mainwindow.obj \
		release\moc_IrrRenderWidget.obj

DIST          =  ..\EDITOR\mainwindow.h \
		..\EDITOR\IrrRenderWidget.h \
		..\EDITOR\ParticleSettings.h ..\EDITOR\main.cpp \
		..\EDITOR\mainwindow.cpp \
		..\EDITOR\IrrRenderWidget.cpp \
		..\EDITOR\ParticleSettings.cpp
QMAKE_TARGET  = EDITOR
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EDITOR.exe
DESTDIR_TARGET = release\EDITOR.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\EDITOR}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\EDITOR}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\EDITOR}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\EDITOR}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\EDITOR\EDITOR.pro

qmake_all: FORCE

dist:
	$(ZIP) EDITOR.zip $(SOURCES) $(DIST) ..\EDITOR\EDITOR.pro C:\Qt\5.4\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2013\mkspecs\features\uic.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013\mkspecs\features\lex.prf ..\EDITOR\EDITOR.pro C:/Qt/5.4/msvc2013/lib/qtmain.prl C:/Qt/5.4/msvc2013/lib/Qt5Core.prl C:/Qt/5.4/msvc2013/lib/Qt5Widgets.prl C:/Qt/5.4/msvc2013/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\IrrRenderWidget.obj release\ParticleSettings.obj release\moc_mainwindow.obj release\moc_IrrRenderWidget.obj
	-$(DEL_FILE) release\EDITOR.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_IrrRenderWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_IrrRenderWidget.cpp
release\moc_mainwindow.cpp: C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qcolordialog.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		..\EDITOR\IrrRenderWidget.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		..\EDITOR\include\irrlicht.h \
		..\EDITOR\include\IrrCompileConfig.h \
		..\EDITOR\include\aabbox3d.h \
		..\EDITOR\include\irrMath.h \
		..\EDITOR\include\irrTypes.h \
		..\EDITOR\include\plane3d.h \
		..\EDITOR\include\vector3d.h \
		..\EDITOR\include\line3d.h \
		..\EDITOR\include\CDynamicMeshBuffer.h \
		..\EDITOR\include\IDynamicMeshBuffer.h \
		..\EDITOR\include\IMeshBuffer.h \
		..\EDITOR\include\IReferenceCounted.h \
		..\EDITOR\include\SMaterial.h \
		..\EDITOR\include\SColor.h \
		..\EDITOR\include\matrix4.h \
		..\EDITOR\include\vector2d.h \
		..\EDITOR\include\dimension2d.h \
		..\EDITOR\include\rect.h \
		..\EDITOR\include\position2d.h \
		..\EDITOR\include\irrString.h \
		..\EDITOR\include\irrAllocator.h \
		..\EDITOR\include\irrArray.h \
		..\EDITOR\include\heapsort.h \
		..\EDITOR\include\EMaterialTypes.h \
		..\EDITOR\include\EMaterialFlags.h \
		..\EDITOR\include\SMaterialLayer.h \
		..\EDITOR\include\S3DVertex.h \
		..\EDITOR\include\SVertexIndex.h \
		..\EDITOR\include\EHardwareBufferFlags.h \
		..\EDITOR\include\EPrimitiveTypes.h \
		..\EDITOR\include\IVertexBuffer.h \
		..\EDITOR\include\IIndexBuffer.h \
		..\EDITOR\include\CVertexBuffer.h \
		..\EDITOR\include\CIndexBuffer.h \
		..\EDITOR\include\CMeshBuffer.h \
		..\EDITOR\include\coreutil.h \
		..\EDITOR\include\path.h \
		..\EDITOR\include\ECullingTypes.h \
		..\EDITOR\include\EDebugSceneTypes.h \
		..\EDITOR\include\EDriverFeatures.h \
		..\EDITOR\include\EDriverTypes.h \
		..\EDITOR\include\EGUIAlignment.h \
		..\EDITOR\include\EGUIElementTypes.h \
		..\EDITOR\include\EMeshWriterEnums.h \
		..\EDITOR\include\EMessageBoxFlags.h \
		..\EDITOR\include\ESceneNodeAnimatorTypes.h \
		..\EDITOR\include\ESceneNodeTypes.h \
		..\EDITOR\include\ETerrainElements.h \
		..\EDITOR\include\fast_atof.h \
		..\EDITOR\include\IAnimatedMesh.h \
		..\EDITOR\include\IMesh.h \
		..\EDITOR\include\IAnimatedMeshMD2.h \
		..\EDITOR\include\IAnimatedMeshMD3.h \
		..\EDITOR\include\IQ3Shader.h \
		..\EDITOR\include\IFileSystem.h \
		..\EDITOR\include\IXMLReader.h \
		..\EDITOR\include\irrXML.h \
		..\EDITOR\include\IFileArchive.h \
		..\EDITOR\include\IReadFile.h \
		..\EDITOR\include\IFileList.h \
		..\EDITOR\include\IVideoDriver.h \
		..\EDITOR\include\ITexture.h \
		..\EDITOR\include\IImage.h \
		..\EDITOR\include\triangle3d.h \
		..\EDITOR\include\SExposedVideoData.h \
		..\EDITOR\include\quaternion.h \
		..\EDITOR\include\irrpack.h \
		..\EDITOR\include\irrunpack.h \
		..\EDITOR\include\IAnimatedMeshSceneNode.h \
		..\EDITOR\include\ISceneNode.h \
		..\EDITOR\include\IAttributeExchangingObject.h \
		..\EDITOR\include\ISceneNodeAnimator.h \
		..\EDITOR\include\IEventReceiver.h \
		..\EDITOR\include\ILogger.h \
		..\EDITOR\include\Keycodes.h \
		..\EDITOR\include\ITriangleSelector.h \
		..\EDITOR\include\irrList.h \
		..\EDITOR\include\IAttributes.h \
		..\EDITOR\include\line2d.h \
		..\EDITOR\include\EAttributes.h \
		..\EDITOR\include\IBoneSceneNode.h \
		..\EDITOR\include\IBillboardSceneNode.h \
		..\EDITOR\include\IBillboardTextSceneNode.h \
		..\EDITOR\include\ICameraSceneNode.h \
		..\EDITOR\include\ICursorControl.h \
		..\EDITOR\include\IDummyTransformationSceneNode.h \
		..\EDITOR\include\IGeometryCreator.h \
		..\EDITOR\include\IGPUProgrammingServices.h \
		..\EDITOR\include\EShaderTypes.h \
		..\EDITOR\include\IGUIButton.h \
		..\EDITOR\include\IGUIElement.h \
		..\EDITOR\include\IGUICheckBox.h \
		..\EDITOR\include\IGUIColorSelectDialog.h \
		..\EDITOR\include\IGUIComboBox.h \
		..\EDITOR\include\IGUIContextMenu.h \
		..\EDITOR\include\IGUIEditBox.h \
		..\EDITOR\include\IGUIElementFactory.h \
		..\EDITOR\include\IGUIEnvironment.h \
		..\EDITOR\include\IGUISkin.h \
		..\EDITOR\include\IGUIFileOpenDialog.h \
		..\EDITOR\include\IGUIFont.h \
		..\EDITOR\include\IGUIFontBitmap.h \
		..\EDITOR\include\IGUIImage.h \
		..\EDITOR\include\IGUIInOutFader.h \
		..\EDITOR\include\IGUIListBox.h \
		..\EDITOR\include\IGUIMeshViewer.h \
		..\EDITOR\include\IGUIScrollBar.h \
		..\EDITOR\include\IGUISpinBox.h \
		..\EDITOR\include\IGUISpriteBank.h \
		..\EDITOR\include\IGUIStaticText.h \
		..\EDITOR\include\IGUITabControl.h \
		..\EDITOR\include\IGUITable.h \
		..\EDITOR\include\IGUIToolbar.h \
		..\EDITOR\include\IGUIWindow.h \
		..\EDITOR\include\IGUITreeView.h \
		..\EDITOR\include\IGUIImageList.h \
		..\EDITOR\include\IImageLoader.h \
		..\EDITOR\include\IImageWriter.h \
		..\EDITOR\include\ILightSceneNode.h \
		..\EDITOR\include\SLight.h \
		..\EDITOR\include\IMaterialRenderer.h \
		..\EDITOR\include\IMaterialRendererServices.h \
		..\EDITOR\include\IMeshCache.h \
		..\EDITOR\include\IMeshLoader.h \
		..\EDITOR\include\IMeshManipulator.h \
		..\EDITOR\include\SVertexManipulator.h \
		..\EDITOR\include\IMeshSceneNode.h \
		..\EDITOR\include\IMeshWriter.h \
		..\EDITOR\include\IColladaMeshWriter.h \
		..\EDITOR\include\IMetaTriangleSelector.h \
		..\EDITOR\include\IOSOperator.h \
		..\EDITOR\include\IParticleSystemSceneNode.h \
		..\EDITOR\include\IParticleAnimatedMeshSceneNodeEmitter.h \
		..\EDITOR\include\IParticleEmitter.h \
		..\EDITOR\include\SParticle.h \
		..\EDITOR\include\IParticleBoxEmitter.h \
		..\EDITOR\include\IParticleCylinderEmitter.h \
		..\EDITOR\include\IParticleMeshEmitter.h \
		..\EDITOR\include\IParticleRingEmitter.h \
		..\EDITOR\include\IParticleSphereEmitter.h \
		..\EDITOR\include\IParticleAttractionAffector.h \
		..\EDITOR\include\IParticleAffector.h \
		..\EDITOR\include\IParticleFadeOutAffector.h \
		..\EDITOR\include\IParticleGravityAffector.h \
		..\EDITOR\include\IParticleRotationAffector.h \
		..\EDITOR\include\IQ3LevelMesh.h \
		..\EDITOR\include\IRandomizer.h \
		..\EDITOR\include\IrrlichtDevice.h \
		..\EDITOR\include\EDeviceTypes.h \
		..\EDITOR\include\IVideoModeList.h \
		..\EDITOR\include\ITimer.h \
		..\EDITOR\include\irrMap.h \
		..\EDITOR\include\ISceneCollisionManager.h \
		..\EDITOR\include\ISceneLoader.h \
		..\EDITOR\include\ISceneManager.h \
		..\EDITOR\include\SceneParameters.h \
		..\EDITOR\include\ISkinnedMesh.h \
		..\EDITOR\include\SSkinMeshBuffer.h \
		..\EDITOR\include\ISceneNodeAnimatorCameraFPS.h \
		..\EDITOR\include\ISceneNodeAnimatorCameraMaya.h \
		..\EDITOR\include\ISceneNodeAnimatorCollisionResponse.h \
		..\EDITOR\include\ISceneNodeAnimatorFactory.h \
		..\EDITOR\include\ISceneNodeFactory.h \
		..\EDITOR\include\ISceneUserDataSerializer.h \
		..\EDITOR\include\IShaderConstantSetCallBack.h \
		..\EDITOR\include\IShadowVolumeSceneNode.h \
		..\EDITOR\include\ITerrainSceneNode.h \
		..\EDITOR\include\ITextSceneNode.h \
		..\EDITOR\include\IVolumeLightSceneNode.h \
		..\EDITOR\include\IWriteFile.h \
		..\EDITOR\include\IXMLWriter.h \
		..\EDITOR\include\ILightManager.h \
		..\EDITOR\include\SAnimatedMesh.h \
		..\EDITOR\include\SIrrCreationParameters.h \
		..\EDITOR\include\SKeyMap.h \
		..\EDITOR\include\SMesh.h \
		..\EDITOR\include\SMeshBuffer.h \
		..\EDITOR\include\SMeshBufferLightMap.h \
		..\EDITOR\include\SMeshBufferTangents.h \
		..\EDITOR\include\SSharedMeshBuffer.h \
		..\EDITOR\include\SViewFrustum.h \
		..\EDITOR\ParticleSettings.h \
		..\EDITOR\mainwindow.h
	C:\Qt\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.4/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Maikel/Documents/GitHub/PSI/EDITOR -IC:/Users/Maikel/Documents/GitHub/PSI/EDITOR/include -IC:/Qt/5.4/msvc2013/include -IC:/Qt/5.4/msvc2013/include/QtWidgets -IC:/Qt/5.4/msvc2013/include/QtGui -IC:/Qt/5.4/msvc2013/include/QtANGLE -IC:/Qt/5.4/msvc2013/include/QtCore -I. ..\EDITOR\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_IrrRenderWidget.cpp: C:\Qt\5.4\msvc2013\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		..\EDITOR\include\irrlicht.h \
		..\EDITOR\include\IrrCompileConfig.h \
		..\EDITOR\include\aabbox3d.h \
		..\EDITOR\include\irrMath.h \
		..\EDITOR\include\irrTypes.h \
		..\EDITOR\include\plane3d.h \
		..\EDITOR\include\vector3d.h \
		..\EDITOR\include\line3d.h \
		..\EDITOR\include\CDynamicMeshBuffer.h \
		..\EDITOR\include\IDynamicMeshBuffer.h \
		..\EDITOR\include\IMeshBuffer.h \
		..\EDITOR\include\IReferenceCounted.h \
		..\EDITOR\include\SMaterial.h \
		..\EDITOR\include\SColor.h \
		..\EDITOR\include\matrix4.h \
		..\EDITOR\include\vector2d.h \
		..\EDITOR\include\dimension2d.h \
		..\EDITOR\include\rect.h \
		..\EDITOR\include\position2d.h \
		..\EDITOR\include\irrString.h \
		..\EDITOR\include\irrAllocator.h \
		..\EDITOR\include\irrArray.h \
		..\EDITOR\include\heapsort.h \
		..\EDITOR\include\EMaterialTypes.h \
		..\EDITOR\include\EMaterialFlags.h \
		..\EDITOR\include\SMaterialLayer.h \
		..\EDITOR\include\S3DVertex.h \
		..\EDITOR\include\SVertexIndex.h \
		..\EDITOR\include\EHardwareBufferFlags.h \
		..\EDITOR\include\EPrimitiveTypes.h \
		..\EDITOR\include\IVertexBuffer.h \
		..\EDITOR\include\IIndexBuffer.h \
		..\EDITOR\include\CVertexBuffer.h \
		..\EDITOR\include\CIndexBuffer.h \
		..\EDITOR\include\CMeshBuffer.h \
		..\EDITOR\include\coreutil.h \
		..\EDITOR\include\path.h \
		..\EDITOR\include\ECullingTypes.h \
		..\EDITOR\include\EDebugSceneTypes.h \
		..\EDITOR\include\EDriverFeatures.h \
		..\EDITOR\include\EDriverTypes.h \
		..\EDITOR\include\EGUIAlignment.h \
		..\EDITOR\include\EGUIElementTypes.h \
		..\EDITOR\include\EMeshWriterEnums.h \
		..\EDITOR\include\EMessageBoxFlags.h \
		..\EDITOR\include\ESceneNodeAnimatorTypes.h \
		..\EDITOR\include\ESceneNodeTypes.h \
		..\EDITOR\include\ETerrainElements.h \
		..\EDITOR\include\fast_atof.h \
		..\EDITOR\include\IAnimatedMesh.h \
		..\EDITOR\include\IMesh.h \
		..\EDITOR\include\IAnimatedMeshMD2.h \
		..\EDITOR\include\IAnimatedMeshMD3.h \
		..\EDITOR\include\IQ3Shader.h \
		..\EDITOR\include\IFileSystem.h \
		..\EDITOR\include\IXMLReader.h \
		..\EDITOR\include\irrXML.h \
		..\EDITOR\include\IFileArchive.h \
		..\EDITOR\include\IReadFile.h \
		..\EDITOR\include\IFileList.h \
		..\EDITOR\include\IVideoDriver.h \
		..\EDITOR\include\ITexture.h \
		..\EDITOR\include\IImage.h \
		..\EDITOR\include\triangle3d.h \
		..\EDITOR\include\SExposedVideoData.h \
		..\EDITOR\include\quaternion.h \
		..\EDITOR\include\irrpack.h \
		..\EDITOR\include\irrunpack.h \
		..\EDITOR\include\IAnimatedMeshSceneNode.h \
		..\EDITOR\include\ISceneNode.h \
		..\EDITOR\include\IAttributeExchangingObject.h \
		..\EDITOR\include\ISceneNodeAnimator.h \
		..\EDITOR\include\IEventReceiver.h \
		..\EDITOR\include\ILogger.h \
		..\EDITOR\include\Keycodes.h \
		..\EDITOR\include\ITriangleSelector.h \
		..\EDITOR\include\irrList.h \
		..\EDITOR\include\IAttributes.h \
		..\EDITOR\include\line2d.h \
		..\EDITOR\include\EAttributes.h \
		..\EDITOR\include\IBoneSceneNode.h \
		..\EDITOR\include\IBillboardSceneNode.h \
		..\EDITOR\include\IBillboardTextSceneNode.h \
		..\EDITOR\include\ICameraSceneNode.h \
		..\EDITOR\include\ICursorControl.h \
		..\EDITOR\include\IDummyTransformationSceneNode.h \
		..\EDITOR\include\IGeometryCreator.h \
		..\EDITOR\include\IGPUProgrammingServices.h \
		..\EDITOR\include\EShaderTypes.h \
		..\EDITOR\include\IGUIButton.h \
		..\EDITOR\include\IGUIElement.h \
		..\EDITOR\include\IGUICheckBox.h \
		..\EDITOR\include\IGUIColorSelectDialog.h \
		..\EDITOR\include\IGUIComboBox.h \
		..\EDITOR\include\IGUIContextMenu.h \
		..\EDITOR\include\IGUIEditBox.h \
		..\EDITOR\include\IGUIElementFactory.h \
		..\EDITOR\include\IGUIEnvironment.h \
		..\EDITOR\include\IGUISkin.h \
		..\EDITOR\include\IGUIFileOpenDialog.h \
		..\EDITOR\include\IGUIFont.h \
		..\EDITOR\include\IGUIFontBitmap.h \
		..\EDITOR\include\IGUIImage.h \
		..\EDITOR\include\IGUIInOutFader.h \
		..\EDITOR\include\IGUIListBox.h \
		..\EDITOR\include\IGUIMeshViewer.h \
		..\EDITOR\include\IGUIScrollBar.h \
		..\EDITOR\include\IGUISpinBox.h \
		..\EDITOR\include\IGUISpriteBank.h \
		..\EDITOR\include\IGUIStaticText.h \
		..\EDITOR\include\IGUITabControl.h \
		..\EDITOR\include\IGUITable.h \
		..\EDITOR\include\IGUIToolbar.h \
		..\EDITOR\include\IGUIWindow.h \
		..\EDITOR\include\IGUITreeView.h \
		..\EDITOR\include\IGUIImageList.h \
		..\EDITOR\include\IImageLoader.h \
		..\EDITOR\include\IImageWriter.h \
		..\EDITOR\include\ILightSceneNode.h \
		..\EDITOR\include\SLight.h \
		..\EDITOR\include\IMaterialRenderer.h \
		..\EDITOR\include\IMaterialRendererServices.h \
		..\EDITOR\include\IMeshCache.h \
		..\EDITOR\include\IMeshLoader.h \
		..\EDITOR\include\IMeshManipulator.h \
		..\EDITOR\include\SVertexManipulator.h \
		..\EDITOR\include\IMeshSceneNode.h \
		..\EDITOR\include\IMeshWriter.h \
		..\EDITOR\include\IColladaMeshWriter.h \
		..\EDITOR\include\IMetaTriangleSelector.h \
		..\EDITOR\include\IOSOperator.h \
		..\EDITOR\include\IParticleSystemSceneNode.h \
		..\EDITOR\include\IParticleAnimatedMeshSceneNodeEmitter.h \
		..\EDITOR\include\IParticleEmitter.h \
		..\EDITOR\include\SParticle.h \
		..\EDITOR\include\IParticleBoxEmitter.h \
		..\EDITOR\include\IParticleCylinderEmitter.h \
		..\EDITOR\include\IParticleMeshEmitter.h \
		..\EDITOR\include\IParticleRingEmitter.h \
		..\EDITOR\include\IParticleSphereEmitter.h \
		..\EDITOR\include\IParticleAttractionAffector.h \
		..\EDITOR\include\IParticleAffector.h \
		..\EDITOR\include\IParticleFadeOutAffector.h \
		..\EDITOR\include\IParticleGravityAffector.h \
		..\EDITOR\include\IParticleRotationAffector.h \
		..\EDITOR\include\IQ3LevelMesh.h \
		..\EDITOR\include\IRandomizer.h \
		..\EDITOR\include\IrrlichtDevice.h \
		..\EDITOR\include\EDeviceTypes.h \
		..\EDITOR\include\IVideoModeList.h \
		..\EDITOR\include\ITimer.h \
		..\EDITOR\include\irrMap.h \
		..\EDITOR\include\ISceneCollisionManager.h \
		..\EDITOR\include\ISceneLoader.h \
		..\EDITOR\include\ISceneManager.h \
		..\EDITOR\include\SceneParameters.h \
		..\EDITOR\include\ISkinnedMesh.h \
		..\EDITOR\include\SSkinMeshBuffer.h \
		..\EDITOR\include\ISceneNodeAnimatorCameraFPS.h \
		..\EDITOR\include\ISceneNodeAnimatorCameraMaya.h \
		..\EDITOR\include\ISceneNodeAnimatorCollisionResponse.h \
		..\EDITOR\include\ISceneNodeAnimatorFactory.h \
		..\EDITOR\include\ISceneNodeFactory.h \
		..\EDITOR\include\ISceneUserDataSerializer.h \
		..\EDITOR\include\IShaderConstantSetCallBack.h \
		..\EDITOR\include\IShadowVolumeSceneNode.h \
		..\EDITOR\include\ITerrainSceneNode.h \
		..\EDITOR\include\ITextSceneNode.h \
		..\EDITOR\include\IVolumeLightSceneNode.h \
		..\EDITOR\include\IWriteFile.h \
		..\EDITOR\include\IXMLWriter.h \
		..\EDITOR\include\ILightManager.h \
		..\EDITOR\include\SAnimatedMesh.h \
		..\EDITOR\include\SIrrCreationParameters.h \
		..\EDITOR\include\SKeyMap.h \
		..\EDITOR\include\SMesh.h \
		..\EDITOR\include\SMeshBuffer.h \
		..\EDITOR\include\SMeshBufferLightMap.h \
		..\EDITOR\include\SMeshBufferTangents.h \
		..\EDITOR\include\SSharedMeshBuffer.h \
		..\EDITOR\include\SViewFrustum.h \
		..\EDITOR\ParticleSettings.h \
		..\EDITOR\IrrRenderWidget.h
	C:\Qt\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.4/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Maikel/Documents/GitHub/PSI/EDITOR -IC:/Users/Maikel/Documents/GitHub/PSI/EDITOR/include -IC:/Qt/5.4/msvc2013/include -IC:/Qt/5.4/msvc2013/include/QtWidgets -IC:/Qt/5.4/msvc2013/include/QtGui -IC:/Qt/5.4/msvc2013/include/QtANGLE -IC:/Qt/5.4/msvc2013/include/QtCore -I. ..\EDITOR\IrrRenderWidget.h -o release\moc_IrrRenderWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\EDITOR\mainwindow.ui
	C:\Qt\5.4\msvc2013\bin\uic.exe ..\EDITOR\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\EDITOR\main.cpp ..\EDITOR\mainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qcolordialog.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		..\EDITOR\IrrRenderWidget.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		..\EDITOR\include\irrlicht.h \
		..\EDITOR\include\IrrCompileConfig.h \
		..\EDITOR\include\aabbox3d.h \
		..\EDITOR\include\irrMath.h \
		..\EDITOR\include\irrTypes.h \
		..\EDITOR\include\plane3d.h \
		..\EDITOR\include\vector3d.h \
		..\EDITOR\include\line3d.h \
		..\EDITOR\include\CDynamicMeshBuffer.h \
		..\EDITOR\include\IDynamicMeshBuffer.h \
		..\EDITOR\include\IMeshBuffer.h \
		..\EDITOR\include\IReferenceCounted.h \
		..\EDITOR\include\SMaterial.h \
		..\EDITOR\include\SColor.h \
		..\EDITOR\include\matrix4.h \
		..\EDITOR\include\vector2d.h \
		..\EDITOR\include\dimension2d.h \
		..\EDITOR\include\rect.h \
		..\EDITOR\include\position2d.h \
		..\EDITOR\include\irrString.h \
		..\EDITOR\include\irrAllocator.h \
		..\EDITOR\include\irrArray.h \
		..\EDITOR\include\heapsort.h \
		..\EDITOR\include\EMaterialTypes.h \
		..\EDITOR\include\EMaterialFlags.h \
		..\EDITOR\include\SMaterialLayer.h \
		..\EDITOR\include\S3DVertex.h \
		..\EDITOR\include\SVertexIndex.h \
		..\EDITOR\include\EHardwareBufferFlags.h \
		..\EDITOR\include\EPrimitiveTypes.h \
		..\EDITOR\include\IVertexBuffer.h \
		..\EDITOR\include\IIndexBuffer.h \
		..\EDITOR\include\CVertexBuffer.h \
		..\EDITOR\include\CIndexBuffer.h \
		..\EDITOR\include\CMeshBuffer.h \
		..\EDITOR\include\coreutil.h \
		..\EDITOR\include\path.h \
		..\EDITOR\include\ECullingTypes.h \
		..\EDITOR\include\EDebugSceneTypes.h \
		..\EDITOR\include\EDriverFeatures.h \
		..\EDITOR\include\EDriverTypes.h \
		..\EDITOR\include\EGUIAlignment.h \
		..\EDITOR\include\EGUIElementTypes.h \
		..\EDITOR\include\EMeshWriterEnums.h \
		..\EDITOR\include\EMessageBoxFlags.h \
		..\EDITOR\include\ESceneNodeAnimatorTypes.h \
		..\EDITOR\include\ESceneNodeTypes.h \
		..\EDITOR\include\ETerrainElements.h \
		..\EDITOR\include\fast_atof.h \
		..\EDITOR\include\IAnimatedMesh.h \
		..\EDITOR\include\IMesh.h \
		..\EDITOR\include\IAnimatedMeshMD2.h \
		..\EDITOR\include\IAnimatedMeshMD3.h \
		..\EDITOR\include\IQ3Shader.h \
		..\EDITOR\include\IFileSystem.h \
		..\EDITOR\include\IXMLReader.h \
		..\EDITOR\include\irrXML.h \
		..\EDITOR\include\IFileArchive.h \
		..\EDITOR\include\IReadFile.h \
		..\EDITOR\include\IFileList.h \
		..\EDITOR\include\IVideoDriver.h \
		..\EDITOR\include\ITexture.h \
		..\EDITOR\include\IImage.h \
		..\EDITOR\include\triangle3d.h \
		..\EDITOR\include\SExposedVideoData.h \
		..\EDITOR\include\quaternion.h \
		..\EDITOR\include\irrpack.h \
		..\EDITOR\include\irrunpack.h \
		..\EDITOR\include\IAnimatedMeshSceneNode.h \
		..\EDITOR\include\ISceneNode.h \
		..\EDITOR\include\IAttributeExchangingObject.h \
		..\EDITOR\include\ISceneNodeAnimator.h \
		..\EDITOR\include\IEventReceiver.h \
		..\EDITOR\include\ILogger.h \
		..\EDITOR\include\Keycodes.h \
		..\EDITOR\include\ITriangleSelector.h \
		..\EDITOR\include\irrList.h \
		..\EDITOR\include\IAttributes.h \
		..\EDITOR\include\line2d.h \
		..\EDITOR\include\EAttributes.h \
		..\EDITOR\include\IBoneSceneNode.h \
		..\EDITOR\include\IBillboardSceneNode.h \
		..\EDITOR\include\IBillboardTextSceneNode.h \
		..\EDITOR\include\ICameraSceneNode.h \
		..\EDITOR\include\ICursorControl.h \
		..\EDITOR\include\IDummyTransformationSceneNode.h \
		..\EDITOR\include\IGeometryCreator.h \
		..\EDITOR\include\IGPUProgrammingServices.h \
		..\EDITOR\include\EShaderTypes.h \
		..\EDITOR\include\IGUIButton.h \
		..\EDITOR\include\IGUIElement.h \
		..\EDITOR\include\IGUICheckBox.h \
		..\EDITOR\include\IGUIColorSelectDialog.h \
		..\EDITOR\include\IGUIComboBox.h \
		..\EDITOR\include\IGUIContextMenu.h \
		..\EDITOR\include\IGUIEditBox.h \
		..\EDITOR\include\IGUIElementFactory.h \
		..\EDITOR\include\IGUIEnvironment.h \
		..\EDITOR\include\IGUISkin.h \
		..\EDITOR\include\IGUIFileOpenDialog.h \
		..\EDITOR\include\IGUIFont.h \
		..\EDITOR\include\IGUIFontBitmap.h \
		..\EDITOR\include\IGUIImage.h \
		..\EDITOR\include\IGUIInOutFader.h \
		..\EDITOR\include\IGUIListBox.h \
		..\EDITOR\include\IGUIMeshViewer.h \
		..\EDITOR\include\IGUIScrollBar.h \
		..\EDITOR\include\IGUISpinBox.h \
		..\EDITOR\include\IGUISpriteBank.h \
		..\EDITOR\include\IGUIStaticText.h \
		..\EDITOR\include\IGUITabControl.h \
		..\EDITOR\include\IGUITable.h \
		..\EDITOR\include\IGUIToolbar.h \
		..\EDITOR\include\IGUIWindow.h \
		..\EDITOR\include\IGUITreeView.h \
		..\EDITOR\include\IGUIImageList.h \
		..\EDITOR\include\IImageLoader.h \
		..\EDITOR\include\IImageWriter.h \
		..\EDITOR\include\ILightSceneNode.h \
		..\EDITOR\include\SLight.h \
		..\EDITOR\include\IMaterialRenderer.h \
		..\EDITOR\include\IMaterialRendererServices.h \
		..\EDITOR\include\IMeshCache.h \
		..\EDITOR\include\IMeshLoader.h \
		..\EDITOR\include\IMeshManipulator.h \
		..\EDITOR\include\SVertexManipulator.h \
		..\EDITOR\include\IMeshSceneNode.h \
		..\EDITOR\include\IMeshWriter.h \
		..\EDITOR\include\IColladaMeshWriter.h \
		..\EDITOR\include\IMetaTriangleSelector.h \
		..\EDITOR\include\IOSOperator.h \
		..\EDITOR\include\IParticleSystemSceneNode.h \
		..\EDITOR\include\IParticleAnimatedMeshSceneNodeEmitter.h \
		..\EDITOR\include\IParticleEmitter.h \
		..\EDITOR\include\SParticle.h \
		..\EDITOR\include\IParticleBoxEmitter.h \
		..\EDITOR\include\IParticleCylinderEmitter.h \
		..\EDITOR\include\IParticleMeshEmitter.h \
		..\EDITOR\include\IParticleRingEmitter.h \
		..\EDITOR\include\IParticleSphereEmitter.h \
		..\EDITOR\include\IParticleAttractionAffector.h \
		..\EDITOR\include\IParticleAffector.h \
		..\EDITOR\include\IParticleFadeOutAffector.h \
		..\EDITOR\include\IParticleGravityAffector.h \
		..\EDITOR\include\IParticleRotationAffector.h \
		..\EDITOR\include\IQ3LevelMesh.h \
		..\EDITOR\include\IRandomizer.h \
		..\EDITOR\include\IrrlichtDevice.h \
		..\EDITOR\include\EDeviceTypes.h \
		..\EDITOR\include\IVideoModeList.h \
		..\EDITOR\include\ITimer.h \
		..\EDITOR\include\irrMap.h \
		..\EDITOR\include\ISceneCollisionManager.h \
		..\EDITOR\include\ISceneLoader.h \
		..\EDITOR\include\ISceneManager.h \
		..\EDITOR\include\SceneParameters.h \
		..\EDITOR\include\ISkinnedMesh.h \
		..\EDITOR\include\SSkinMeshBuffer.h \
		..\EDITOR\include\ISceneNodeAnimatorCameraFPS.h \
		..\EDITOR\include\ISceneNodeAnimatorCameraMaya.h \
		..\EDITOR\include\ISceneNodeAnimatorCollisionResponse.h \
		..\EDITOR\include\ISceneNodeAnimatorFactory.h \
		..\EDITOR\include\ISceneNodeFactory.h \
		..\EDITOR\include\ISceneUserDataSerializer.h \
		..\EDITOR\include\IShaderConstantSetCallBack.h \
		..\EDITOR\include\IShadowVolumeSceneNode.h \
		..\EDITOR\include\ITerrainSceneNode.h \
		..\EDITOR\include\ITextSceneNode.h \
		..\EDITOR\include\IVolumeLightSceneNode.h \
		..\EDITOR\include\IWriteFile.h \
		..\EDITOR\include\IXMLWriter.h \
		..\EDITOR\include\ILightManager.h \
		..\EDITOR\include\SAnimatedMesh.h \
		..\EDITOR\include\SIrrCreationParameters.h \
		..\EDITOR\include\SKeyMap.h \
		..\EDITOR\include\SMesh.h \
		..\EDITOR\include\SMeshBuffer.h \
		..\EDITOR\include\SMeshBufferLightMap.h \
		..\EDITOR\include\SMeshBufferTangents.h \
		..\EDITOR\include\SSharedMeshBuffer.h \
		..\EDITOR\include\SViewFrustum.h \
		..\EDITOR\ParticleSettings.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\EDITOR\mainwindow.cpp ..\EDITOR\mainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qcolordialog.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		..\EDITOR\IrrRenderWidget.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		..\EDITOR\include\irrlicht.h \
		..\EDITOR\include\IrrCompileConfig.h \
		..\EDITOR\include\aabbox3d.h \
		..\EDITOR\include\irrMath.h \
		..\EDITOR\include\irrTypes.h \
		..\EDITOR\include\plane3d.h \
		..\EDITOR\include\vector3d.h \
		..\EDITOR\include\line3d.h \
		..\EDITOR\include\CDynamicMeshBuffer.h \
		..\EDITOR\include\IDynamicMeshBuffer.h \
		..\EDITOR\include\IMeshBuffer.h \
		..\EDITOR\include\IReferenceCounted.h \
		..\EDITOR\include\SMaterial.h \
		..\EDITOR\include\SColor.h \
		..\EDITOR\include\matrix4.h \
		..\EDITOR\include\vector2d.h \
		..\EDITOR\include\dimension2d.h \
		..\EDITOR\include\rect.h \
		..\EDITOR\include\position2d.h \
		..\EDITOR\include\irrString.h \
		..\EDITOR\include\irrAllocator.h \
		..\EDITOR\include\irrArray.h \
		..\EDITOR\include\heapsort.h \
		..\EDITOR\include\EMaterialTypes.h \
		..\EDITOR\include\EMaterialFlags.h \
		..\EDITOR\include\SMaterialLayer.h \
		..\EDITOR\include\S3DVertex.h \
		..\EDITOR\include\SVertexIndex.h \
		..\EDITOR\include\EHardwareBufferFlags.h \
		..\EDITOR\include\EPrimitiveTypes.h \
		..\EDITOR\include\IVertexBuffer.h \
		..\EDITOR\include\IIndexBuffer.h \
		..\EDITOR\include\CVertexBuffer.h \
		..\EDITOR\include\CIndexBuffer.h \
		..\EDITOR\include\CMeshBuffer.h \
		..\EDITOR\include\coreutil.h \
		..\EDITOR\include\path.h \
		..\EDITOR\include\ECullingTypes.h \
		..\EDITOR\include\EDebugSceneTypes.h \
		..\EDITOR\include\EDriverFeatures.h \
		..\EDITOR\include\EDriverTypes.h \
		..\EDITOR\include\EGUIAlignment.h \
		..\EDITOR\include\EGUIElementTypes.h \
		..\EDITOR\include\EMeshWriterEnums.h \
		..\EDITOR\include\EMessageBoxFlags.h \
		..\EDITOR\include\ESceneNodeAnimatorTypes.h \
		..\EDITOR\include\ESceneNodeTypes.h \
		..\EDITOR\include\ETerrainElements.h \
		..\EDITOR\include\fast_atof.h \
		..\EDITOR\include\IAnimatedMesh.h \
		..\EDITOR\include\IMesh.h \
		..\EDITOR\include\IAnimatedMeshMD2.h \
		..\EDITOR\include\IAnimatedMeshMD3.h \
		..\EDITOR\include\IQ3Shader.h \
		..\EDITOR\include\IFileSystem.h \
		..\EDITOR\include\IXMLReader.h \
		..\EDITOR\include\irrXML.h \
		..\EDITOR\include\IFileArchive.h \
		..\EDITOR\include\IReadFile.h \
		..\EDITOR\include\IFileList.h \
		..\EDITOR\include\IVideoDriver.h \
		..\EDITOR\include\ITexture.h \
		..\EDITOR\include\IImage.h \
		..\EDITOR\include\triangle3d.h \
		..\EDITOR\include\SExposedVideoData.h \
		..\EDITOR\include\quaternion.h \
		..\EDITOR\include\irrpack.h \
		..\EDITOR\include\irrunpack.h \
		..\EDITOR\include\IAnimatedMeshSceneNode.h \
		..\EDITOR\include\ISceneNode.h \
		..\EDITOR\include\IAttributeExchangingObject.h \
		..\EDITOR\include\ISceneNodeAnimator.h \
		..\EDITOR\include\IEventReceiver.h \
		..\EDITOR\include\ILogger.h \
		..\EDITOR\include\Keycodes.h \
		..\EDITOR\include\ITriangleSelector.h \
		..\EDITOR\include\irrList.h \
		..\EDITOR\include\IAttributes.h \
		..\EDITOR\include\line2d.h \
		..\EDITOR\include\EAttributes.h \
		..\EDITOR\include\IBoneSceneNode.h \
		..\EDITOR\include\IBillboardSceneNode.h \
		..\EDITOR\include\IBillboardTextSceneNode.h \
		..\EDITOR\include\ICameraSceneNode.h \
		..\EDITOR\include\ICursorControl.h \
		..\EDITOR\include\IDummyTransformationSceneNode.h \
		..\EDITOR\include\IGeometryCreator.h \
		..\EDITOR\include\IGPUProgrammingServices.h \
		..\EDITOR\include\EShaderTypes.h \
		..\EDITOR\include\IGUIButton.h \
		..\EDITOR\include\IGUIElement.h \
		..\EDITOR\include\IGUICheckBox.h \
		..\EDITOR\include\IGUIColorSelectDialog.h \
		..\EDITOR\include\IGUIComboBox.h \
		..\EDITOR\include\IGUIContextMenu.h \
		..\EDITOR\include\IGUIEditBox.h \
		..\EDITOR\include\IGUIElementFactory.h \
		..\EDITOR\include\IGUIEnvironment.h \
		..\EDITOR\include\IGUISkin.h \
		..\EDITOR\include\IGUIFileOpenDialog.h \
		..\EDITOR\include\IGUIFont.h \
		..\EDITOR\include\IGUIFontBitmap.h \
		..\EDITOR\include\IGUIImage.h \
		..\EDITOR\include\IGUIInOutFader.h \
		..\EDITOR\include\IGUIListBox.h \
		..\EDITOR\include\IGUIMeshViewer.h \
		..\EDITOR\include\IGUIScrollBar.h \
		..\EDITOR\include\IGUISpinBox.h \
		..\EDITOR\include\IGUISpriteBank.h \
		..\EDITOR\include\IGUIStaticText.h \
		..\EDITOR\include\IGUITabControl.h \
		..\EDITOR\include\IGUITable.h \
		..\EDITOR\include\IGUIToolbar.h \
		..\EDITOR\include\IGUIWindow.h \
		..\EDITOR\include\IGUITreeView.h \
		..\EDITOR\include\IGUIImageList.h \
		..\EDITOR\include\IImageLoader.h \
		..\EDITOR\include\IImageWriter.h \
		..\EDITOR\include\ILightSceneNode.h \
		..\EDITOR\include\SLight.h \
		..\EDITOR\include\IMaterialRenderer.h \
		..\EDITOR\include\IMaterialRendererServices.h \
		..\EDITOR\include\IMeshCache.h \
		..\EDITOR\include\IMeshLoader.h \
		..\EDITOR\include\IMeshManipulator.h \
		..\EDITOR\include\SVertexManipulator.h \
		..\EDITOR\include\IMeshSceneNode.h \
		..\EDITOR\include\IMeshWriter.h \
		..\EDITOR\include\IColladaMeshWriter.h \
		..\EDITOR\include\IMetaTriangleSelector.h \
		..\EDITOR\include\IOSOperator.h \
		..\EDITOR\include\IParticleSystemSceneNode.h \
		..\EDITOR\include\IParticleAnimatedMeshSceneNodeEmitter.h \
		..\EDITOR\include\IParticleEmitter.h \
		..\EDITOR\include\SParticle.h \
		..\EDITOR\include\IParticleBoxEmitter.h \
		..\EDITOR\include\IParticleCylinderEmitter.h \
		..\EDITOR\include\IParticleMeshEmitter.h \
		..\EDITOR\include\IParticleRingEmitter.h \
		..\EDITOR\include\IParticleSphereEmitter.h \
		..\EDITOR\include\IParticleAttractionAffector.h \
		..\EDITOR\include\IParticleAffector.h \
		..\EDITOR\include\IParticleFadeOutAffector.h \
		..\EDITOR\include\IParticleGravityAffector.h \
		..\EDITOR\include\IParticleRotationAffector.h \
		..\EDITOR\include\IQ3LevelMesh.h \
		..\EDITOR\include\IRandomizer.h \
		..\EDITOR\include\IrrlichtDevice.h \
		..\EDITOR\include\EDeviceTypes.h \
		..\EDITOR\include\IVideoModeList.h \
		..\EDITOR\include\ITimer.h \
		..\EDITOR\include\irrMap.h \
		..\EDITOR\include\ISceneCollisionManager.h \
		..\EDITOR\include\ISceneLoader.h \
		..\EDITOR\include\ISceneManager.h \
		..\EDITOR\include\SceneParameters.h \
		..\EDITOR\include\ISkinnedMesh.h \
		..\EDITOR\include\SSkinMeshBuffer.h \
		..\EDITOR\include\ISceneNodeAnimatorCameraFPS.h \
		..\EDITOR\include\ISceneNodeAnimatorCameraMaya.h \
		..\EDITOR\include\ISceneNodeAnimatorCollisionResponse.h \
		..\EDITOR\include\ISceneNodeAnimatorFactory.h \
		..\EDITOR\include\ISceneNodeFactory.h \
		..\EDITOR\include\ISceneUserDataSerializer.h \
		..\EDITOR\include\IShaderConstantSetCallBack.h \
		..\EDITOR\include\IShadowVolumeSceneNode.h \
		..\EDITOR\include\ITerrainSceneNode.h \
		..\EDITOR\include\ITextSceneNode.h \
		..\EDITOR\include\IVolumeLightSceneNode.h \
		..\EDITOR\include\IWriteFile.h \
		..\EDITOR\include\IXMLWriter.h \
		..\EDITOR\include\ILightManager.h \
		..\EDITOR\include\SAnimatedMesh.h \
		..\EDITOR\include\SIrrCreationParameters.h \
		..\EDITOR\include\SKeyMap.h \
		..\EDITOR\include\SMesh.h \
		..\EDITOR\include\SMeshBuffer.h \
		..\EDITOR\include\SMeshBufferLightMap.h \
		..\EDITOR\include\SMeshBufferTangents.h \
		..\EDITOR\include\SSharedMeshBuffer.h \
		..\EDITOR\include\SViewFrustum.h \
		..\EDITOR\ParticleSettings.h \
		ui_mainwindow.h

release\IrrRenderWidget.obj: ..\EDITOR\IrrRenderWidget.cpp ..\EDITOR\IrrRenderWidget.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		..\EDITOR\include\irrlicht.h \
		..\EDITOR\include\IrrCompileConfig.h \
		..\EDITOR\include\aabbox3d.h \
		..\EDITOR\include\irrMath.h \
		..\EDITOR\include\irrTypes.h \
		..\EDITOR\include\plane3d.h \
		..\EDITOR\include\vector3d.h \
		..\EDITOR\include\line3d.h \
		..\EDITOR\include\CDynamicMeshBuffer.h \
		..\EDITOR\include\IDynamicMeshBuffer.h \
		..\EDITOR\include\IMeshBuffer.h \
		..\EDITOR\include\IReferenceCounted.h \
		..\EDITOR\include\SMaterial.h \
		..\EDITOR\include\SColor.h \
		..\EDITOR\include\matrix4.h \
		..\EDITOR\include\vector2d.h \
		..\EDITOR\include\dimension2d.h \
		..\EDITOR\include\rect.h \
		..\EDITOR\include\position2d.h \
		..\EDITOR\include\irrString.h \
		..\EDITOR\include\irrAllocator.h \
		..\EDITOR\include\irrArray.h \
		..\EDITOR\include\heapsort.h \
		..\EDITOR\include\EMaterialTypes.h \
		..\EDITOR\include\EMaterialFlags.h \
		..\EDITOR\include\SMaterialLayer.h \
		..\EDITOR\include\S3DVertex.h \
		..\EDITOR\include\SVertexIndex.h \
		..\EDITOR\include\EHardwareBufferFlags.h \
		..\EDITOR\include\EPrimitiveTypes.h \
		..\EDITOR\include\IVertexBuffer.h \
		..\EDITOR\include\IIndexBuffer.h \
		..\EDITOR\include\CVertexBuffer.h \
		..\EDITOR\include\CIndexBuffer.h \
		..\EDITOR\include\CMeshBuffer.h \
		..\EDITOR\include\coreutil.h \
		..\EDITOR\include\path.h \
		..\EDITOR\include\ECullingTypes.h \
		..\EDITOR\include\EDebugSceneTypes.h \
		..\EDITOR\include\EDriverFeatures.h \
		..\EDITOR\include\EDriverTypes.h \
		..\EDITOR\include\EGUIAlignment.h \
		..\EDITOR\include\EGUIElementTypes.h \
		..\EDITOR\include\EMeshWriterEnums.h \
		..\EDITOR\include\EMessageBoxFlags.h \
		..\EDITOR\include\ESceneNodeAnimatorTypes.h \
		..\EDITOR\include\ESceneNodeTypes.h \
		..\EDITOR\include\ETerrainElements.h \
		..\EDITOR\include\fast_atof.h \
		..\EDITOR\include\IAnimatedMesh.h \
		..\EDITOR\include\IMesh.h \
		..\EDITOR\include\IAnimatedMeshMD2.h \
		..\EDITOR\include\IAnimatedMeshMD3.h \
		..\EDITOR\include\IQ3Shader.h \
		..\EDITOR\include\IFileSystem.h \
		..\EDITOR\include\IXMLReader.h \
		..\EDITOR\include\irrXML.h \
		..\EDITOR\include\IFileArchive.h \
		..\EDITOR\include\IReadFile.h \
		..\EDITOR\include\IFileList.h \
		..\EDITOR\include\IVideoDriver.h \
		..\EDITOR\include\ITexture.h \
		..\EDITOR\include\IImage.h \
		..\EDITOR\include\triangle3d.h \
		..\EDITOR\include\SExposedVideoData.h \
		..\EDITOR\include\quaternion.h \
		..\EDITOR\include\irrpack.h \
		..\EDITOR\include\irrunpack.h \
		..\EDITOR\include\IAnimatedMeshSceneNode.h \
		..\EDITOR\include\ISceneNode.h \
		..\EDITOR\include\IAttributeExchangingObject.h \
		..\EDITOR\include\ISceneNodeAnimator.h \
		..\EDITOR\include\IEventReceiver.h \
		..\EDITOR\include\ILogger.h \
		..\EDITOR\include\Keycodes.h \
		..\EDITOR\include\ITriangleSelector.h \
		..\EDITOR\include\irrList.h \
		..\EDITOR\include\IAttributes.h \
		..\EDITOR\include\line2d.h \
		..\EDITOR\include\EAttributes.h \
		..\EDITOR\include\IBoneSceneNode.h \
		..\EDITOR\include\IBillboardSceneNode.h \
		..\EDITOR\include\IBillboardTextSceneNode.h \
		..\EDITOR\include\ICameraSceneNode.h \
		..\EDITOR\include\ICursorControl.h \
		..\EDITOR\include\IDummyTransformationSceneNode.h \
		..\EDITOR\include\IGeometryCreator.h \
		..\EDITOR\include\IGPUProgrammingServices.h \
		..\EDITOR\include\EShaderTypes.h \
		..\EDITOR\include\IGUIButton.h \
		..\EDITOR\include\IGUIElement.h \
		..\EDITOR\include\IGUICheckBox.h \
		..\EDITOR\include\IGUIColorSelectDialog.h \
		..\EDITOR\include\IGUIComboBox.h \
		..\EDITOR\include\IGUIContextMenu.h \
		..\EDITOR\include\IGUIEditBox.h \
		..\EDITOR\include\IGUIElementFactory.h \
		..\EDITOR\include\IGUIEnvironment.h \
		..\EDITOR\include\IGUISkin.h \
		..\EDITOR\include\IGUIFileOpenDialog.h \
		..\EDITOR\include\IGUIFont.h \
		..\EDITOR\include\IGUIFontBitmap.h \
		..\EDITOR\include\IGUIImage.h \
		..\EDITOR\include\IGUIInOutFader.h \
		..\EDITOR\include\IGUIListBox.h \
		..\EDITOR\include\IGUIMeshViewer.h \
		..\EDITOR\include\IGUIScrollBar.h \
		..\EDITOR\include\IGUISpinBox.h \
		..\EDITOR\include\IGUISpriteBank.h \
		..\EDITOR\include\IGUIStaticText.h \
		..\EDITOR\include\IGUITabControl.h \
		..\EDITOR\include\IGUITable.h \
		..\EDITOR\include\IGUIToolbar.h \
		..\EDITOR\include\IGUIWindow.h \
		..\EDITOR\include\IGUITreeView.h \
		..\EDITOR\include\IGUIImageList.h \
		..\EDITOR\include\IImageLoader.h \
		..\EDITOR\include\IImageWriter.h \
		..\EDITOR\include\ILightSceneNode.h \
		..\EDITOR\include\SLight.h \
		..\EDITOR\include\IMaterialRenderer.h \
		..\EDITOR\include\IMaterialRendererServices.h \
		..\EDITOR\include\IMeshCache.h \
		..\EDITOR\include\IMeshLoader.h \
		..\EDITOR\include\IMeshManipulator.h \
		..\EDITOR\include\SVertexManipulator.h \
		..\EDITOR\include\IMeshSceneNode.h \
		..\EDITOR\include\IMeshWriter.h \
		..\EDITOR\include\IColladaMeshWriter.h \
		..\EDITOR\include\IMetaTriangleSelector.h \
		..\EDITOR\include\IOSOperator.h \
		..\EDITOR\include\IParticleSystemSceneNode.h \
		..\EDITOR\include\IParticleAnimatedMeshSceneNodeEmitter.h \
		..\EDITOR\include\IParticleEmitter.h \
		..\EDITOR\include\SParticle.h \
		..\EDITOR\include\IParticleBoxEmitter.h \
		..\EDITOR\include\IParticleCylinderEmitter.h \
		..\EDITOR\include\IParticleMeshEmitter.h \
		..\EDITOR\include\IParticleRingEmitter.h \
		..\EDITOR\include\IParticleSphereEmitter.h \
		..\EDITOR\include\IParticleAttractionAffector.h \
		..\EDITOR\include\IParticleAffector.h \
		..\EDITOR\include\IParticleFadeOutAffector.h \
		..\EDITOR\include\IParticleGravityAffector.h \
		..\EDITOR\include\IParticleRotationAffector.h \
		..\EDITOR\include\IQ3LevelMesh.h \
		..\EDITOR\include\IRandomizer.h \
		..\EDITOR\include\IrrlichtDevice.h \
		..\EDITOR\include\EDeviceTypes.h \
		..\EDITOR\include\IVideoModeList.h \
		..\EDITOR\include\ITimer.h \
		..\EDITOR\include\irrMap.h \
		..\EDITOR\include\ISceneCollisionManager.h \
		..\EDITOR\include\ISceneLoader.h \
		..\EDITOR\include\ISceneManager.h \
		..\EDITOR\include\SceneParameters.h \
		..\EDITOR\include\ISkinnedMesh.h \
		..\EDITOR\include\SSkinMeshBuffer.h \
		..\EDITOR\include\ISceneNodeAnimatorCameraFPS.h \
		..\EDITOR\include\ISceneNodeAnimatorCameraMaya.h \
		..\EDITOR\include\ISceneNodeAnimatorCollisionResponse.h \
		..\EDITOR\include\ISceneNodeAnimatorFactory.h \
		..\EDITOR\include\ISceneNodeFactory.h \
		..\EDITOR\include\ISceneUserDataSerializer.h \
		..\EDITOR\include\IShaderConstantSetCallBack.h \
		..\EDITOR\include\IShadowVolumeSceneNode.h \
		..\EDITOR\include\ITerrainSceneNode.h \
		..\EDITOR\include\ITextSceneNode.h \
		..\EDITOR\include\IVolumeLightSceneNode.h \
		..\EDITOR\include\IWriteFile.h \
		..\EDITOR\include\IXMLWriter.h \
		..\EDITOR\include\ILightManager.h \
		..\EDITOR\include\SAnimatedMesh.h \
		..\EDITOR\include\SIrrCreationParameters.h \
		..\EDITOR\include\SKeyMap.h \
		..\EDITOR\include\SMesh.h \
		..\EDITOR\include\SMeshBuffer.h \
		..\EDITOR\include\SMeshBufferLightMap.h \
		..\EDITOR\include\SMeshBufferTangents.h \
		..\EDITOR\include\SSharedMeshBuffer.h \
		..\EDITOR\include\SViewFrustum.h \
		..\EDITOR\ParticleSettings.h

release\ParticleSettings.obj: ..\EDITOR\ParticleSettings.cpp ..\EDITOR\ParticleSettings.h \
		..\EDITOR\include\irrlicht.h \
		..\EDITOR\include\IrrCompileConfig.h \
		..\EDITOR\include\aabbox3d.h \
		..\EDITOR\include\irrMath.h \
		..\EDITOR\include\irrTypes.h \
		..\EDITOR\include\plane3d.h \
		..\EDITOR\include\vector3d.h \
		..\EDITOR\include\line3d.h \
		..\EDITOR\include\CDynamicMeshBuffer.h \
		..\EDITOR\include\IDynamicMeshBuffer.h \
		..\EDITOR\include\IMeshBuffer.h \
		..\EDITOR\include\IReferenceCounted.h \
		..\EDITOR\include\SMaterial.h \
		..\EDITOR\include\SColor.h \
		..\EDITOR\include\matrix4.h \
		..\EDITOR\include\vector2d.h \
		..\EDITOR\include\dimension2d.h \
		..\EDITOR\include\rect.h \
		..\EDITOR\include\position2d.h \
		..\EDITOR\include\irrString.h \
		..\EDITOR\include\irrAllocator.h \
		..\EDITOR\include\irrArray.h \
		..\EDITOR\include\heapsort.h \
		..\EDITOR\include\EMaterialTypes.h \
		..\EDITOR\include\EMaterialFlags.h \
		..\EDITOR\include\SMaterialLayer.h \
		..\EDITOR\include\S3DVertex.h \
		..\EDITOR\include\SVertexIndex.h \
		..\EDITOR\include\EHardwareBufferFlags.h \
		..\EDITOR\include\EPrimitiveTypes.h \
		..\EDITOR\include\IVertexBuffer.h \
		..\EDITOR\include\IIndexBuffer.h \
		..\EDITOR\include\CVertexBuffer.h \
		..\EDITOR\include\CIndexBuffer.h \
		..\EDITOR\include\CMeshBuffer.h \
		..\EDITOR\include\coreutil.h \
		..\EDITOR\include\path.h \
		..\EDITOR\include\ECullingTypes.h \
		..\EDITOR\include\EDebugSceneTypes.h \
		..\EDITOR\include\EDriverFeatures.h \
		..\EDITOR\include\EDriverTypes.h \
		..\EDITOR\include\EGUIAlignment.h \
		..\EDITOR\include\EGUIElementTypes.h \
		..\EDITOR\include\EMeshWriterEnums.h \
		..\EDITOR\include\EMessageBoxFlags.h \
		..\EDITOR\include\ESceneNodeAnimatorTypes.h \
		..\EDITOR\include\ESceneNodeTypes.h \
		..\EDITOR\include\ETerrainElements.h \
		..\EDITOR\include\fast_atof.h \
		..\EDITOR\include\IAnimatedMesh.h \
		..\EDITOR\include\IMesh.h \
		..\EDITOR\include\IAnimatedMeshMD2.h \
		..\EDITOR\include\IAnimatedMeshMD3.h \
		..\EDITOR\include\IQ3Shader.h \
		..\EDITOR\include\IFileSystem.h \
		..\EDITOR\include\IXMLReader.h \
		..\EDITOR\include\irrXML.h \
		..\EDITOR\include\IFileArchive.h \
		..\EDITOR\include\IReadFile.h \
		..\EDITOR\include\IFileList.h \
		..\EDITOR\include\IVideoDriver.h \
		..\EDITOR\include\ITexture.h \
		..\EDITOR\include\IImage.h \
		..\EDITOR\include\triangle3d.h \
		..\EDITOR\include\SExposedVideoData.h \
		..\EDITOR\include\quaternion.h \
		..\EDITOR\include\irrpack.h \
		..\EDITOR\include\irrunpack.h \
		..\EDITOR\include\IAnimatedMeshSceneNode.h \
		..\EDITOR\include\ISceneNode.h \
		..\EDITOR\include\IAttributeExchangingObject.h \
		..\EDITOR\include\ISceneNodeAnimator.h \
		..\EDITOR\include\IEventReceiver.h \
		..\EDITOR\include\ILogger.h \
		..\EDITOR\include\Keycodes.h \
		..\EDITOR\include\ITriangleSelector.h \
		..\EDITOR\include\irrList.h \
		..\EDITOR\include\IAttributes.h \
		..\EDITOR\include\line2d.h \
		..\EDITOR\include\EAttributes.h \
		..\EDITOR\include\IBoneSceneNode.h \
		..\EDITOR\include\IBillboardSceneNode.h \
		..\EDITOR\include\IBillboardTextSceneNode.h \
		..\EDITOR\include\ICameraSceneNode.h \
		..\EDITOR\include\ICursorControl.h \
		..\EDITOR\include\IDummyTransformationSceneNode.h \
		..\EDITOR\include\IGeometryCreator.h \
		..\EDITOR\include\IGPUProgrammingServices.h \
		..\EDITOR\include\EShaderTypes.h \
		..\EDITOR\include\IGUIButton.h \
		..\EDITOR\include\IGUIElement.h \
		..\EDITOR\include\IGUICheckBox.h \
		..\EDITOR\include\IGUIColorSelectDialog.h \
		..\EDITOR\include\IGUIComboBox.h \
		..\EDITOR\include\IGUIContextMenu.h \
		..\EDITOR\include\IGUIEditBox.h \
		..\EDITOR\include\IGUIElementFactory.h \
		..\EDITOR\include\IGUIEnvironment.h \
		..\EDITOR\include\IGUISkin.h \
		..\EDITOR\include\IGUIFileOpenDialog.h \
		..\EDITOR\include\IGUIFont.h \
		..\EDITOR\include\IGUIFontBitmap.h \
		..\EDITOR\include\IGUIImage.h \
		..\EDITOR\include\IGUIInOutFader.h \
		..\EDITOR\include\IGUIListBox.h \
		..\EDITOR\include\IGUIMeshViewer.h \
		..\EDITOR\include\IGUIScrollBar.h \
		..\EDITOR\include\IGUISpinBox.h \
		..\EDITOR\include\IGUISpriteBank.h \
		..\EDITOR\include\IGUIStaticText.h \
		..\EDITOR\include\IGUITabControl.h \
		..\EDITOR\include\IGUITable.h \
		..\EDITOR\include\IGUIToolbar.h \
		..\EDITOR\include\IGUIWindow.h \
		..\EDITOR\include\IGUITreeView.h \
		..\EDITOR\include\IGUIImageList.h \
		..\EDITOR\include\IImageLoader.h \
		..\EDITOR\include\IImageWriter.h \
		..\EDITOR\include\ILightSceneNode.h \
		..\EDITOR\include\SLight.h \
		..\EDITOR\include\IMaterialRenderer.h \
		..\EDITOR\include\IMaterialRendererServices.h \
		..\EDITOR\include\IMeshCache.h \
		..\EDITOR\include\IMeshLoader.h \
		..\EDITOR\include\IMeshManipulator.h \
		..\EDITOR\include\SVertexManipulator.h \
		..\EDITOR\include\IMeshSceneNode.h \
		..\EDITOR\include\IMeshWriter.h \
		..\EDITOR\include\IColladaMeshWriter.h \
		..\EDITOR\include\IMetaTriangleSelector.h \
		..\EDITOR\include\IOSOperator.h \
		..\EDITOR\include\IParticleSystemSceneNode.h \
		..\EDITOR\include\IParticleAnimatedMeshSceneNodeEmitter.h \
		..\EDITOR\include\IParticleEmitter.h \
		..\EDITOR\include\SParticle.h \
		..\EDITOR\include\IParticleBoxEmitter.h \
		..\EDITOR\include\IParticleCylinderEmitter.h \
		..\EDITOR\include\IParticleMeshEmitter.h \
		..\EDITOR\include\IParticleRingEmitter.h \
		..\EDITOR\include\IParticleSphereEmitter.h \
		..\EDITOR\include\IParticleAttractionAffector.h \
		..\EDITOR\include\IParticleAffector.h \
		..\EDITOR\include\IParticleFadeOutAffector.h \
		..\EDITOR\include\IParticleGravityAffector.h \
		..\EDITOR\include\IParticleRotationAffector.h \
		..\EDITOR\include\IQ3LevelMesh.h \
		..\EDITOR\include\IRandomizer.h \
		..\EDITOR\include\IrrlichtDevice.h \
		..\EDITOR\include\EDeviceTypes.h \
		..\EDITOR\include\IVideoModeList.h \
		..\EDITOR\include\ITimer.h \
		..\EDITOR\include\irrMap.h \
		..\EDITOR\include\ISceneCollisionManager.h \
		..\EDITOR\include\ISceneLoader.h \
		..\EDITOR\include\ISceneManager.h \
		..\EDITOR\include\SceneParameters.h \
		..\EDITOR\include\ISkinnedMesh.h \
		..\EDITOR\include\SSkinMeshBuffer.h \
		..\EDITOR\include\ISceneNodeAnimatorCameraFPS.h \
		..\EDITOR\include\ISceneNodeAnimatorCameraMaya.h \
		..\EDITOR\include\ISceneNodeAnimatorCollisionResponse.h \
		..\EDITOR\include\ISceneNodeAnimatorFactory.h \
		..\EDITOR\include\ISceneNodeFactory.h \
		..\EDITOR\include\ISceneUserDataSerializer.h \
		..\EDITOR\include\IShaderConstantSetCallBack.h \
		..\EDITOR\include\IShadowVolumeSceneNode.h \
		..\EDITOR\include\ITerrainSceneNode.h \
		..\EDITOR\include\ITextSceneNode.h \
		..\EDITOR\include\IVolumeLightSceneNode.h \
		..\EDITOR\include\IWriteFile.h \
		..\EDITOR\include\IXMLWriter.h \
		..\EDITOR\include\ILightManager.h \
		..\EDITOR\include\SAnimatedMesh.h \
		..\EDITOR\include\SIrrCreationParameters.h \
		..\EDITOR\include\SKeyMap.h \
		..\EDITOR\include\SMesh.h \
		..\EDITOR\include\SMeshBuffer.h \
		..\EDITOR\include\SMeshBufferLightMap.h \
		..\EDITOR\include\SMeshBufferTangents.h \
		..\EDITOR\include\SSharedMeshBuffer.h \
		..\EDITOR\include\SViewFrustum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_IrrRenderWidget.obj: release\moc_IrrRenderWidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

